HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=UjCBM9hVeEQEXR8LgrR8RT6czxoMUwNp
DB_CONNECTION=pg
DB_HOST=ec2-54-225-173-42.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=esregaaxlctphe
DB_PASSWORD=a9662d13b9218ebde0b3d2496be30c4ce326a1abccce7ade14fa2574eb2c64aa
DB_DATABASE=d182pm4jml4ss4
HASH_DRIVER=bcrypt

